<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camera.MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartCamera"
        android:onClick="StartCamera" />
<ImageView 
    android:id="@+id/iv"
    android:layout_below="@id/button1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"/>
 
   
</RelativeLayout>
